*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --dark-gray: #6c757d;
    --light-gray: #909396;
    --light-brown:  #ffa167d7;
    --dark-golden-brown:  #eca03bf8;
}
body{
    background-color: lightgray;
    font-family:'Noto Sans', sans-serif;
}

/* Utilities */
.h-100{
    min-height: 100vh;
}
.text-dark{
    color: var(--dark-gray);
}
.text-light{
    color: var(--light-gray);
}

/* Card styles */
.container{
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    align-items: flex-start;
    margin: 1rem;
}
.card{
    display: flex;
    flex-direction: column;
    max-width: 18.75rem;

    background-color: white;
    border-radius: 0.31rem;
    box-shadow: 0px 0px 10px 4px rgb(0 0 0 / 10%);
}
img{
    width: 100%;
    height: 12.5rem;
    object-fit: cover;
    border-radius: 0.31rem 0.31rem 0px 0px;;
}
.img__container-relative{
    position: relative;
    z-index: 0;
}
.card-title-container{
    padding: 0.5rem 1rem;
}
.card-title-container-abs{
    position: absolute;
    z-index: 1;
    bottom: 0;
}
.top-header{
    order: -1;
}
.card__title{
    font-size: 1.3em;
    font-weight: 700;
    padding-top: 0.4em
}
.card__subtitle{
    line-height: 24px;
}
.card__content{
    font-size: 0.88em;
    padding: 0.5em 1em;
}
.card__action-container{
    display: flex;
    align-items: center;
    width: 100%;
    padding: 0.5em 1em;
}
.card__action-btn{
    display: flex;
    width: 8.125rem;
    justify-content: space-between;
    margin-right: 1rem;
}
.hidden{
    visibility: hidden;
}
.card__action-icons{
    display: flex;
    width: 7rem;
    margin-left: auto;
    justify-content: space-between;
}
.btn{
    font-size: 14px;
    text-decoration: none;
    font-weight: 600;
}
.card__horizontal{
    display: flex;
    justify-content: space-between;
    max-width: 25rem;

    background-color: white;
    border-radius: 0.31rem;
    box-shadow: 0px 0px 10px 4px rgb(0 0 0 / 10%);
}
.card__horizontal .img-container{
    margin: 0.9rem 0 0.9rem 0.9rem;
    width: 8.125rem;
}
.card__horizontal-body{
    display: flex;
    flex-direction: column;
    width: calc(100% - 8.125rem);
}
.btn__primary{
    color: var(--dark-golden-brown);
}
.btn__secondary{
    color: var(--light-gray);
}
a:hover{
    color: var(--light-brown);
}

/* Media Query */
@media all and (max-width: 600px){
    html{
        font-size: 12px;
    }
    .btn{
        font-size: 10px;
    }
   .card{
       flex-basis: 20rem;
   } 
   img{
       max-width: 20rem;
   }
}

