*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  :root{
    --primary-light-purple: #6319C4;
    --dark-grey: #747472;
    --secondary-light-gray: rgb(241, 237, 237);
  }
  
  body {
    font-family: Roboto,sans-serif;
    height: 100vh;
  }
  .container{
      display: flex;
      height: 100%;   
      width: 100%;
      background-color: white;
  }
  .side-navbar{
    display: flex;
    flex-direction: column;
    gap: 0.7rem;

    background-color: white;
    min-width: 15rem;
    height: 100%;
    padding: 1.2rem 1rem;
  }
  .title{
    font-size: 1.25rem;
    font-weight: 500;
  }
  .subtitle{
      color: #909396;
      line-height: 1rem;
  }
  .drawer-menu{
      height: 100%;
      overflow-y: auto;
  }
  .nav-lists{
      display: flex;
      flex-direction: column;
      justify-items: center;
      gap: 0.3rem;
      list-style: none;
  }
  .nav-item{
    display: flex;
    align-items: center;
    padding: 0.5rem 0.3rem;
  }
  /* .nav-link{
    display: flex;
    align-items: center;
  } */
  .nav-item:hover{
    background-color: var(--secondary-light-gray);
  }
.nav-link .icon{
    color: var(--dark-grey);
    margin-right: 1.5rem;
}
.nav-link{
    display: flex;
    align-items: center;
    text-decoration: none;
    font-size: 14px;
    color: black;
}
.active{
    color: var(--primary-light-purple);
}
.drawer-app-content{
  position: relative;
  border-left: 1px solid var(--secondary-light-gray);
}
.drawer-top-bar{
  position: absolute;
  top: 0px;
  right: 0px;
  left: 0px;
  display: flex;
  align-items: center;
  background-color: var(--primary-light-purple);
  color: white;
  height: 4rem;
  padding: 0.68rem 0.875rem;
}
.drawer-top-bar h2{
    font-size: 20px;
    font-weight: 400;
    margin-left: 1rem;
}
.drawer-main-content{
  height: 100%;
  overflow-y: auto;
  padding: 0px 18px;
}
.fixed{
  padding-top: 4rem;
}
p{
  margin: 1rem 0;
}
